info face="m6x11" size=150 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=146 base=104 scaleW=512 scaleH=512 pages=3 packed=0
page id=0 file="font1.png"
page id=1 file="font2.png"
page id=2 file="font3.png"
chars count=97
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=47   page=0    chnl=0 
char id=34      x=167  y=453  width=49   height=31   xoffset=-1   yoffset=-1   xadvance=56   page=0    chnl=0 
char id=36      x=319  y=0    width=59   height=116  xoffset=-1   yoffset=-1   xadvance=66   page=0    chnl=0 
char id=39      x=216  y=453  width=21   height=31   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=40      x=40   y=0    width=40   height=125  xoffset=-1   yoffset=-1   xadvance=47   page=0    chnl=0 
char id=41      x=80   y=0    width=40   height=125  xoffset=-1   yoffset=-1   xadvance=47   page=0    chnl=0 
char id=42      x=0    y=453  width=49   height=50   xoffset=-1   yoffset=-1   xadvance=56   page=0    chnl=0 
char id=44      x=237  y=453  width=21   height=31   xoffset=-1   yoffset=84   xadvance=28   page=0    chnl=0 
char id=45      x=258  y=453  width=59   height=22   xoffset=-1   yoffset=46   xadvance=66   page=0    chnl=0 
char id=46      x=317  y=453  width=21   height=21   xoffset=-1   yoffset=84   xadvance=28   page=0    chnl=0 
char id=65      x=378  y=0    width=59   height=106  xoffset=-1   yoffset=-1   xadvance=66   page=0    chnl=0 
char id=66      x=437  y=0    width=59   height=106  xoffset=-1   yoffset=-1   xadvance=66   page=0    chnl=0 
char id=67      x=0    y=135  width=59   height=106  xoffset=-1   yoffset=-1   xadvance=66   page=0    chnl=0 
char id=68      x=59   y=135  width=59   height=106  xoffset=-1   yoffset=-1   xadvance=66   page=0    chnl=0 
char id=69      x=118  y=135  width=59   height=106  xoffset=-1   yoffset=-1   xadvance=66   page=0    chnl=0 
char id=70      x=177  y=135  width=59   height=106  xoffset=-1   yoffset=-1   xadvance=66   page=0    chnl=0 
char id=71      x=236  y=135  width=59   height=106  xoffset=-1   yoffset=-1   xadvance=66   page=0    chnl=0 
char id=72      x=295  y=135  width=59   height=106  xoffset=-1   yoffset=-1   xadvance=66   page=0    chnl=0 
char id=73      x=354  y=135  width=59   height=106  xoffset=-1   yoffset=-1   xadvance=66   page=0    chnl=0 
char id=74      x=413  y=135  width=59   height=106  xoffset=-1   yoffset=-1   xadvance=66   page=0    chnl=0 
char id=75      x=0    y=241  width=59   height=106  xoffset=-1   yoffset=-1   xadvance=66   page=0    chnl=0 
char id=76      x=59   y=241  width=59   height=106  xoffset=-1   yoffset=-1   xadvance=66   page=0    chnl=0 
char id=77      x=118  y=241  width=77   height=106  xoffset=-1   yoffset=-1   xadvance=84   page=0    chnl=0 
char id=78      x=195  y=241  width=59   height=106  xoffset=-1   yoffset=-1   xadvance=66   page=0    chnl=0 
char id=79      x=254  y=241  width=59   height=106  xoffset=-1   yoffset=-1   xadvance=66   page=0    chnl=0 
char id=80      x=313  y=241  width=59   height=106  xoffset=-1   yoffset=-1   xadvance=66   page=0    chnl=0 
char id=81      x=372  y=241  width=68   height=106  xoffset=-1   yoffset=-1   xadvance=75   page=0    chnl=0 
char id=82      x=440  y=241  width=59   height=106  xoffset=-1   yoffset=-1   xadvance=66   page=0    chnl=0 
char id=83      x=0    y=347  width=59   height=106  xoffset=-1   yoffset=-1   xadvance=66   page=0    chnl=0 
char id=84      x=59   y=347  width=59   height=106  xoffset=-1   yoffset=-1   xadvance=66   page=0    chnl=0 
char id=85      x=118  y=347  width=59   height=106  xoffset=-1   yoffset=-1   xadvance=66   page=0    chnl=0 
char id=86      x=177  y=347  width=59   height=106  xoffset=-1   yoffset=-1   xadvance=66   page=0    chnl=0 
char id=87      x=236  y=347  width=77   height=106  xoffset=-1   yoffset=-1   xadvance=84   page=0    chnl=0 
char id=88      x=313  y=347  width=68   height=106  xoffset=-1   yoffset=-1   xadvance=75   page=0    chnl=0 
char id=89      x=381  y=347  width=59   height=106  xoffset=-1   yoffset=-1   xadvance=66   page=0    chnl=0 
char id=90      x=440  y=347  width=59   height=106  xoffset=-1   yoffset=-1   xadvance=66   page=0    chnl=0 
char id=91      x=120  y=0    width=40   height=125  xoffset=-1   yoffset=-1   xadvance=47   page=0    chnl=0 
char id=93      x=160  y=0    width=40   height=125  xoffset=-1   yoffset=-1   xadvance=47   page=0    chnl=0 
char id=94      x=49   y=453  width=59   height=41   xoffset=-1   yoffset=-1   xadvance=66   page=0    chnl=0 
char id=95      x=338  y=453  width=59   height=21   xoffset=-1   yoffset=84   xadvance=66   page=0    chnl=0 
char id=96      x=216  y=453  width=21   height=31   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=105     x=472  y=135  width=21   height=106  xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=106     x=0    y=0    width=40   height=135  xoffset=-1   yoffset=-1   xadvance=47   page=0    chnl=0 
char id=123     x=200  y=0    width=49   height=125  xoffset=-1   yoffset=-1   xadvance=56   page=0    chnl=0 
char id=124     x=298  y=0    width=21   height=125  xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=125     x=249  y=0    width=49   height=125  xoffset=-1   yoffset=-1   xadvance=56   page=0    chnl=0 
char id=126     x=108  y=453  width=59   height=40   xoffset=-1   yoffset=37   xadvance=66   page=0    chnl=0 
char id=0       x=155  y=318  width=42   height=102  xoffset=4    yoffset=3    xadvance=55   page=1    chnl=0 
char id=33      x=472  y=106  width=21   height=106  xoffset=-1   yoffset=-1   xadvance=28   page=1    chnl=0 
char id=35      x=0    y=318  width=68   height=106  xoffset=-1   yoffset=-1   xadvance=75   page=1    chnl=0 
char id=37      x=218  y=318  width=59   height=78   xoffset=-1   yoffset=18   xadvance=66   page=1    chnl=0 
char id=38      x=68   y=318  width=87   height=106  xoffset=-1   yoffset=-1   xadvance=94   page=1    chnl=0 
char id=47      x=295  y=212  width=59   height=106  xoffset=-1   yoffset=-1   xadvance=66   page=1    chnl=0 
char id=48      x=177  y=212  width=59   height=106  xoffset=-1   yoffset=-1   xadvance=66   page=1    chnl=0 
char id=49      x=118  y=106  width=59   height=106  xoffset=-1   yoffset=-1   xadvance=66   page=1    chnl=0 
char id=50      x=177  y=106  width=59   height=106  xoffset=-1   yoffset=-1   xadvance=66   page=1    chnl=0 
char id=51      x=236  y=106  width=59   height=106  xoffset=-1   yoffset=-1   xadvance=66   page=1    chnl=0 
char id=52      x=295  y=106  width=59   height=106  xoffset=-1   yoffset=-1   xadvance=66   page=1    chnl=0 
char id=53      x=354  y=106  width=59   height=106  xoffset=-1   yoffset=-1   xadvance=66   page=1    chnl=0 
char id=54      x=413  y=106  width=59   height=106  xoffset=-1   yoffset=-1   xadvance=66   page=1    chnl=0 
char id=55      x=0    y=212  width=59   height=106  xoffset=-1   yoffset=-1   xadvance=66   page=1    chnl=0 
char id=56      x=59   y=212  width=59   height=106  xoffset=-1   yoffset=-1   xadvance=66   page=1    chnl=0 
char id=57      x=118  y=212  width=59   height=106  xoffset=-1   yoffset=-1   xadvance=66   page=1    chnl=0 
char id=58      x=454  y=318  width=21   height=77   xoffset=-1   yoffset=28   xadvance=28   page=1    chnl=0 
char id=59      x=197  y=318  width=21   height=87   xoffset=-1   yoffset=28   xadvance=28   page=1    chnl=0 
char id=63      x=236  y=212  width=59   height=106  xoffset=-1   yoffset=-1   xadvance=66   page=1    chnl=0 
char id=64      x=354  y=212  width=87   height=106  xoffset=-1   yoffset=-1   xadvance=94   page=1    chnl=0 
char id=92      x=441  y=212  width=59   height=106  xoffset=-1   yoffset=-1   xadvance=66   page=1    chnl=0 
char id=97      x=277  y=318  width=59   height=77   xoffset=-1   yoffset=28   xadvance=66   page=1    chnl=0 
char id=98      x=0    y=0    width=59   height=106  xoffset=-1   yoffset=-1   xadvance=66   page=1    chnl=0 
char id=99      x=336  y=318  width=59   height=77   xoffset=-1   yoffset=28   xadvance=66   page=1    chnl=0 
char id=100     x=59   y=0    width=59   height=106  xoffset=-1   yoffset=-1   xadvance=66   page=1    chnl=0 
char id=101     x=395  y=318  width=59   height=77   xoffset=-1   yoffset=28   xadvance=66   page=1    chnl=0 
char id=102     x=118  y=0    width=59   height=106  xoffset=-1   yoffset=-1   xadvance=66   page=1    chnl=0 
char id=103     x=177  y=0    width=59   height=106  xoffset=-1   yoffset=28   xadvance=66   page=1    chnl=0 
char id=104     x=236  y=0    width=59   height=106  xoffset=-1   yoffset=-1   xadvance=66   page=1    chnl=0 
char id=107     x=295  y=0    width=59   height=106  xoffset=-1   yoffset=-1   xadvance=66   page=1    chnl=0 
char id=108     x=354  y=0    width=21   height=106  xoffset=-1   yoffset=-1   xadvance=28   page=1    chnl=0 
char id=109     x=0    y=424  width=77   height=77   xoffset=-1   yoffset=28   xadvance=84   page=1    chnl=0 
char id=110     x=77   y=424  width=59   height=77   xoffset=-1   yoffset=28   xadvance=66   page=1    chnl=0 
char id=111     x=136  y=424  width=59   height=77   xoffset=-1   yoffset=28   xadvance=66   page=1    chnl=0 
char id=112     x=375  y=0    width=59   height=106  xoffset=-1   yoffset=28   xadvance=66   page=1    chnl=0 
char id=113     x=434  y=0    width=59   height=106  xoffset=-1   yoffset=28   xadvance=66   page=1    chnl=0 
char id=114     x=195  y=424  width=59   height=77   xoffset=-1   yoffset=28   xadvance=66   page=1    chnl=0 
char id=115     x=254  y=424  width=59   height=77   xoffset=-1   yoffset=28   xadvance=66   page=1    chnl=0 
char id=116     x=0    y=106  width=59   height=106  xoffset=-1   yoffset=-1   xadvance=66   page=1    chnl=0 
char id=117     x=313  y=424  width=59   height=77   xoffset=-1   yoffset=28   xadvance=66   page=1    chnl=0 
char id=118     x=372  y=424  width=59   height=77   xoffset=-1   yoffset=28   xadvance=66   page=1    chnl=0 
char id=119     x=431  y=424  width=77   height=77   xoffset=-1   yoffset=28   xadvance=84   page=1    chnl=0 
char id=121     x=59   y=106  width=59   height=106  xoffset=-1   yoffset=28   xadvance=66   page=1    chnl=0 
char id=43      x=225  y=0    width=59   height=59   xoffset=-1   yoffset=28   xadvance=66   page=2    chnl=0 
char id=60      x=127  y=0    width=49   height=77   xoffset=-1   yoffset=28   xadvance=56   page=2    chnl=0 
char id=61      x=284  y=0    width=59   height=59   xoffset=-1   yoffset=28   xadvance=66   page=2    chnl=0 
char id=62      x=176  y=0    width=49   height=77   xoffset=-1   yoffset=28   xadvance=56   page=2    chnl=0 
char id=120     x=0    y=0    width=68   height=77   xoffset=-1   yoffset=28   xadvance=75   page=2    chnl=0 
char id=122     x=68   y=0    width=59   height=77   xoffset=-1   yoffset=28   xadvance=66   page=2    chnl=0 
kernings count=0
